{
  "compilerOptions": {
    "outDir": "build",
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "experimentalDecorators": true,
    "moduleResolution": "node"
  },
  "types": [
    "node",
    "async",
    "bunyan",
    "fs-extra",
    "isomorphic-fetch",
    "restify"
  ],
  "exclude": [
    "node_modules"
  ]
}
